<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" >
		<title>Startup Framework 2.0</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="icon" href="i/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|proxima_novaregular:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDP6Ex5S03nvKZJZSvGXsEAi3X_tFkua4U"></script>
		
	</head> 
	<body>
<!-- Navigation Mobile type 2 -->

<a class="open_menu"><i class="fa fa-bars"></i></a>
<div class="navigation_mobile type2">
	<a class="close_menu white"><i class="fa fa-close"></i></a>
	<div class="padding_sides40 padding_top60 padding_bottom60 text_center inner">
		<div><a href="#" class="proxima_novaregular font22 link white bottom20">Home</a></div>
		<div><a href="#" class="proxima_novaregular font22 link white bottom20">Popular</a></div>
		<div><a href="#" class="proxima_novaregular font22 link white bottom20">Recent</a></div>
		<div><a href="#" class="proxima_novaregular font22 link white bottom20">Featured</a></div>
		<div><a href="#" class="proxima_novaregular font22 link white bottom20">Designers</a></div>
		<div><a href="#" class="proxima_novaregular font22 link white bottom40">Team</a></div>

		<div><a href="#" class="font12 link white opacity3 uppercase spacing20 bottom20">Help</a></div>
		<div><a href="#" class="font12 link white opacity3 uppercase spacing20 bottom20">F.A.Q.</a></div>
		<div><a href="#" class="font12 link white opacity3 uppercase spacing20 bottom20">Support</a></div>
		<div><a href="#" class="font12 link white opacity3 uppercase spacing20 bottom20">About Us</a></div>
		<div><a href="#" class="font12 link white opacity3 uppercase spacing20 bottom20">Blog</a></div>
		<div><a href="#" class="font12 link white opacity3 uppercase spacing20 bottom20">Careers</a></div>

		<div class="socials top120">
			<a href="#" target="_blank" class="link white font18 sides10"><i class="fa fa-twitter"></i></a>
			<a href="#" target="_blank" class="link white font18 sides10"><i class="fa fa-facebook"></i></a>
			<a href="#" target="_blank" class="link white font18 sides10"><i class="fa fa-dribbble"></i></a>
			<a href="#" target="_blank" class="link white font18 sides10"><i class="fa fa-instagram"></i></a>
			<a href="#" target="_blank" class="link white font18 sides10"><i class="fa fa-behance"></i></a>
		</div>
	</div>
</div>

<!-- Header 11 -->

<header class="header_11">

	<!-- Navigation 6 -->

	<nav class="navigation_6 padding_top30 padding_bottom30 line_height40  top30">
		<div class="container nopadding">
				<a href="index.html"><div class="float_left nav_logo"><b>Logo</b> </div></a>	
				<div class="float_right">
						<a href="catalog.html" class="link dark_gray right20">Каталог</a>
						<a href="Oplata.html" class="link dark_gray right20">Оплата</a>
						<a href="del.html" class="link dark_gray right20">Доставка</a>
						<a href="#" class="link dark_gray right20">Сотрудничество</a>
						<a href="show.html" class="link dark_gray right20">База знаний</a>
						<a href="show.html" class="link dark_gray right20">События</a>
						<a href="about.html" class="link dark_gray right20">О компании</a>
						<a href="job.html" class="link dark_gray right20">Карьера</a>
						<a href="cotact.html" class="link dark_gray right20 nav_6_menu">Контакты</a>
				
				<select>
						<option value="volvo">EN</option>
						<option value="saab">RU</option>
						<option value="mercedes">UK</option>
						<option value="audi">CH</option>
				</select>
			</div>
			
		</div>
	</nav>
</header>



<div class="wrapper "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
    <title>404</title>
    <g id="Layer_12 yellow-back-fig" data-name="Layer 12">
      <path class="cls-1" d="M600.87,872H156a4,4,0,0,0-3.78,4.19h0a4,4,0,0,0,3.78,4.19H600.87a4,4,0,0,0,3.78-4.19h0A4,4,0,0,0,600.87,872Z"/>
      <rect class="cls-1" x="680.91" y="871.98" width="513.38" height="8.39" rx="4.19" ry="4.19"/>
      <path class="cls-1" d="M1480,876.17h0c0,2.32,2.37,4.19,5.3,4.19h350.61c2.93,0,5.3-1.88,5.3-4.19h0c0-2.32-2.37-4.19-5.3-4.19H1485.26C1482.33,872,1480,873.86,1480,876.17Z"/>
      <rect class="cls-1" x="492.21" y="920.64" width="249.8" height="8.39" rx="4.19" ry="4.19"/>
      <path class="cls-1" d="M1549.14,924.84h0a4.19,4.19,0,0,0-4.19-4.19H1067.46a14.66,14.66,0,0,1,.35,3.21v1A4.19,4.19,0,0,0,1072,929h472.94A4.19,4.19,0,0,0,1549.14,924.84Z"/>
      <path class="cls-1" d="M865.5,924.84h0a4.19,4.19,0,0,0,4.19,4.19h82.37a12.28,12.28,0,0,1-.19-2v-2.17a4.19,4.19,0,0,0-4.19-4.19h-78A4.19,4.19,0,0,0,865.5,924.84Z"/>
      <rect class="cls-1" x="915.6" y="981.47" width="54.72" height="8.39" rx="4.19" ry="4.19"/>
      <path class="cls-1" d="M730.33,985.67h0c0,2.32,4.23,4.19,9.44,4.19h104.3c5.22,0,9.44-1.88,9.44-4.19h0c0-2.32-4.23-4.19-9.44-4.19H739.78C734.56,981.47,730.33,983.35,730.33,985.67Z"/>
      <rect class="cls-1" x="997.06" y="981.47" width="78.11" height="8.39" rx="4.19" ry="4.19"/>
      
     <g id="round-conf">
      <path class="cls-1 circle c1" d="M536.41,155.14a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,536.41,155.14Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,536.41,183.81Z"/>
      <path class="cls-1 circle c2" d="M1345.09,82.44a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,1345.09,82.44Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,1345.09,111.12Z"/>
      <path class="cls-1 circle c3" d="M70.12,363A17.77,17.77,0,1,0,87.89,380.8,17.77,17.77,0,0,0,70.12,363Zm0,28.68A10.9,10.9,0,1,1,81,380.8,10.9,10.9,0,0,1,70.12,391.7Z"/>
      <path class="cls-1 circle c4" d="M170.47,751.82a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,170.47,751.82Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,170.47,780.5Z"/>
      <path class="cls-1 circle c5" d="M1457.34,762.73a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,1457.34,762.73Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,1457.34,791.4Z"/>
      <path class="cls-1 circle c6" d="M1829.15,407.49a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,1829.15,407.49Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,1829.15,436.17Z"/>
      </g>
    </g>
    <g id="fortyfour" data-name="Layer 2">
      <g class="four a">
        
        <rect class="cls-2" x="233.74" y="391.14" width="120.71" height="466.29" rx="57.1" ry="57.1" transform="translate(918.39 330.19) rotate(90)"/>
          
        <rect class="cls-3" x="333.83" y="475.1" width="120.71" height="396.88" rx="60.36" ry="60.36"/>
       
        <rect class="cls-3" x="197.13" y="122.89" width="120.71" height="604.75" rx="60.36" ry="60.36" transform="translate(290.49 -70.78) rotate(35)"/>
    
      </g>
      <g class="four b">
  
        <rect class="cls-2" x="1558.84" y="391.91" width="120.71" height="466.29" rx="57.1" ry="57.1" transform="translate(2244.26 -994.14) rotate(90)"/>
    
     
        <rect class="cls-3" x="1658.92" y="475.87" width="120.71" height="396.88" rx="60.36" ry="60.36"/>
  
        <rect class="cls-3" x="1522.22" y="123.66" width="120.71" height="604.75" rx="60.36" ry="60.36" transform="translate(530.57 -830.68) rotate(35)"/>
   
      </g>
      <path class="cls-3" id="ou" d="M956.54,168.2c-194.34,0-351.89,157.55-351.89,351.89S762.19,872,956.54,872s351.89-157.55,351.89-351.89S1150.88,168.2,956.54,168.2Zm0,584.49c-128.46,0-232.6-104.14-232.6-232.6s104.14-232.6,232.6-232.6,232.6,104.14,232.6,232.6S1085,752.69,956.54,752.69Z"/>
    </g>
 
  
 

  
    

  </svg>
  </div>

<style>
.wrapper{
width: 50%;
    margin: 100px auto;
}

    .cls-1 {
  fill: #ffc541;
}

.cls-2 {
  fill: #3469b7;
}

.cls-3 {
  fill: #4f8ef2;
}

.cls-4 {
  fill: #f78d5e;
}

.cls-5 {
  fill: #fa976c;
}

.cls-6,
.cls-7,
.cls-8 {
  fill: #b65c32;
}

.cls-10,
.cls-6 {
  opacity: 0.6;
}

.cls-7 {
  opacity: 0.4;
}

.cls-9 {
  fill: #f4b73b;
}

.cls-11 {
  fill: #f9c358;
}

.cls-12 {
  fill: #9b462c;
}

.cls-13 {
  fill: #aa512e;
}

.cls-14 {
  fill: #7d6aa5;
}


/* animations */

.wheel {
  animation: wheel-rotate 6s ease infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes wheel-rotate {
  50% {
    transform: rotate(360deg);
    animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  }
  100% {
    transform: rotate(960deg)
  }
}

.clock-hand-1 {
  animation: clock-rotate 3s linear infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}

.clock-hand-2 {
  animation: clock-rotate 6s linear infinite;
  transform-origin: bottom;
  transform-box: fill-box;
}

@keyframes clock-rotate {
  100% {
    transform: rotate(360deg)
  }
}

#box-top {
  animation: box-top-anim 2s linear infinite;
  transform-origin: right top;
  transform-box: fill-box;
}

@keyframes box-top-anim {
  50% {
    transform: rotate(-5deg)
  }
}

#umbrella {
  animation: umbrella-anim 6s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes umbrella-anim {
  25% {
    transform: translateY(10px) rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
}

#cup {
  animation: cup-rotate 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
  transform-origin: top left;
  transform-box: fill-box;
}

@keyframes cup-rotate {
  50% {
    transform: rotate(-5deg)
  }
}

#pillow {
  animation: pillow-anim 3s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes pillow-anim {
  25% {
    transform: rotate(10deg) translateY(5px)
  }
  75% {
    transform: rotate(-10deg)
  }
}

#stripe {
  animation: stripe-anim 3s linear infinite;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes stripe-anim {
  25% {
    transform: translate(10px, 0) rotate(-10deg)
  }
  75% {
    transform: translateX(10px)
  }
}

#bike {
  animation: bike-anim 6s ease infinite;
}

@keyframes bike-anim {
  0% {
    transform: translateX(-1300px)
  }
  50% {
    transform: translateX(0);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    transform: translateX(1300px)
  }
}

#rucksack {
  animation: ruck-anim 3s linear infinite;
  transform-origin: top;
  transform-box: fill-box;
}

@keyframes ruck-anim {
  50% {
    transform: rotate(5deg)
  }
}

.circle {
  animation: circle-anim ease infinite;
  transform-origin: center;
  transform-box: fill-box;
  perspective: 0px;
}

.circle.c1 {
  animation-duration: 2s
}

.circle.c2 {
  animation-duration: 3s
}

.circle.c3 {
  animation-duration: 1s
}

.circle.c4 {
  animation-duration: 1s
}

.circle.c5 {
  animation-duration: 2s
}

.circle.c6 {
  animation-duration: 3s
}

@keyframes circle-anim {
  50% {
    transform: scale(.2) rotateX(360deg) rotateY(360deg)
  }
}

.four,
#ou {
  animation: four-anim cubic-bezier(0.39, 0.575, 0.565, 1) infinite;
}

.four.a {
  transform-origin: bottom left;
  animation-duration: 3s;
  transform-box: fill-box;
}

.four.b {
  transform-origin: bottom right;
  animation-duration: 3s;
  transform-box: fill-box;
}

#ou {
  animation-duration: 6s;
  transform-origin: center;
  transform-box: fill-box;
}

@keyframes four-anim {
  50% {
    transform: scale(.98)
  }
}
</style>
<!-- Footer 9 -->

<footer class="footer_9 padding_top90 padding_bottom10">
	<div class="container nopadding">
		<div class="row">
			<div class="col-md-5 col-sm-12 block_left bottom70">
				<div class="max_width370 font28 proxima_novaregular white title"><b>LOGO</b> </div>
				<div class="top15 max_width370 font16 white opacity3 text">
						Компания «Феникс» - это современная динамично
						развивающаяся компания, мы реализуем широкий
						ассортимент оборудования для майнинга
						криптовалюты.
						Мы являемся официальными представителями и имеем
						партнерские отношения с такими фабриками как –
						Bitmain, GeForce, XXX и т.д
				</div>
				
			</div>
			<div class="col-md-2 col-sm-4  bottom50">
				<div class="bottom30 font14 semibold uppercase spacing15 white title">Каталог</div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">Оплата </a></div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">Доставка</a></div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">Сотрудничество</a></div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">Базазнаний</a></div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">События</a></div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">О компании</a></div>
				<div class="bottom10"><a href="#" class="font16 link white opacity7">Карьера</a></div>
			</div>
		
			<div class="col-md-4 col-sm-5  clearfix">
				<div class="bottom30 font14 semibold uppercase spacing15 white title">Контакты:</div>
				<div class="top15 bottom30 max_width370 font16 white opacity3 text">
						8 Finance Street, Central, Hong Kong
(MTR Hong Kong Station Exit F)
				</div>
				<form method="POST" action="form-handler.php">
					<input type="email" name="email" placeholder="Your e-mail" required="" class="right10 bottom10 input size40 width230 radius6 border border_light_gray padding_sides15">
					<button class="btn size40 red radius6 font12 semibold uppercase spacing15 padding_sides15">Sign Up</button>
				</form>
				<div class="font30 top20 foot-soc text">
					
						<a href=""><i class="fa fa-facebook-square"></i></a>
						<a href=""><i class="fa fa-telegram"></i></a>
						<a href=""><i class="fa fa-weixin"></i></a>
						<a href=""><i class="fa fa-vk"></i></a>
					</div> 
			</div>
		</div>
	</div>
</footer>
<!-- forms alerts -->
<div class="alert alert-success alert-dismissible alert-form-success" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Thanks for your message!
</div>
<div class="alert alert-warning alert-dismissible alert-form-check-fields" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	Please, fill in required fields.
</div>
<div class="alert alert-danger alert-dismissible alert-form-error" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	An error occurred while sending data :(
</div>
<!-- popup with video -->
<div class="overlay"></div>

<div class="video_popup">
	<a class="close">
		<img srcset="i/close_white.png 1x, i/close_white_2x.png 2x" src="i/close_white.png" alt="" />
	</a>
	<div class="flex align_center justify_center width_full height_full iframe_container"></div>
</div>

<script src="js/slick.min.js"></script>
<script src="js/aos.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>